# oscam.conf generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r11268
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
logfile                       = stdout

[cache]

[cccam]
port                          = 14000
nodeid                        = 6509F85610781478
version                       = 2.3.0
reshare                       = 1
ignorereshare                 = 1
stealth                       = 1
updateinterval                = 60
minimizecards                 = 1

[webif]
httpport                      = 8888
httphideidleclients           = 0
httpallowed                   = 127.0.0.1,192.168.0.0-192.168.255.255,10.0.0.0-10.255.255.255,255.255.255.255
aulow                         = 120
hideclient_to                 = 15

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 4
request_mode                  = 1
listen_port                   = 9002
delayer                       = 60
user                          = tvh
read_sdt                      = 2
write_sdt_prov                = 1
boxtype                       = pc
